MYSQLDB_ROOT_PASSWORD='password'
MYSQLDB_DATABASE='demo'
MYSQLDB_USER='demo'
MYSQLDB_PASSWORD='secret1'
MYSQLDB_LOCAL_PORT=33060
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080